{
  "name": "hk-data-monitor",
  "version": "0.1.0",
  "description": "香港數據監測站 — 畀中學生睇嘅公開數據儀表板（Observable Framework 純靜態網站）",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "observable preview",
    "build": "npm run validate && rm -rf src/.observablehq/cache && observable build && node scripts/postbuild.mjs",
    "build:offline": "npm run validate && rm -rf src/.observablehq/cache && HKDM_OFFLINE=1 observable build && node scripts/postbuild.mjs",
    "refresh": "HKDM_REFRESH=1 HKDM_FIXTURES=record node scripts/refresh-data.mjs",
    "refresh:city": "node scripts/refresh-city.mjs",
    "fixtures": "HKDM_FIXTURES=record node scripts/record-fixtures.mjs",
    "validate": "node scripts/validate.mjs",
    "test:checks": "node scripts/test-checks.mjs",
    "test:offline": "node scripts/test-offline.mjs",
    "clean": "rm -rf dist src/.observablehq/cache"
  },
  "devDependencies": {
    "@observablehq/framework": "1.13.4"
  }
}
